# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной
# и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть

# numberCoins = int(input("Введите количество монет: "))
# countOrel = 0
# for i in range(numberCoins):
#     coin = int(input("Введите '1' если орел и '0' если решка: "))
#     if coin == 0:
#         countOrel += 1

# if countOrel == numberCoins / 2 :
#     print ('Орлов и решек одинаково, переворачиваем  любую сторону, их по', countOrel)    
# elif countOrel >= (numberCoins // 2 + 1):
#     print ('Переворачиваем орлы, их ', (numberCoins-countOrel))
# else:
#     print('Переворачиваем решки, их ', (countOrel))

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике.
#  Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.


# sumNumbers = int(input("Придумайте два натуральных числа от 1 до 1000. Введите сумму этих двух натуральных чисел: "))
# multNumbers = int(input("Введите произведение этих же двух натуральных чисел двух натуральных чисел: "))
# if sumNumbers < 2 or sumNumbers > 2000 or multNumbers < 1 or multNumbers > 10000000:
#     print('Вы придумали числа не из указаннго диапазона!')
# else:
#     for i in range (1, 1001):
#         for j in range(1, 1001):
#             if sumNumbers == (i+j) and multNumbers == (i*j):
#                 print("Загаданные числа : ", i, j)
            


# Задача 14: Требуется вывести все целые степени двойки (т.е. числа
# вида 2k), не превосходящие числа N.

number = int(input('Введите число '))
k = 0
for i in range(number):
    while 2**k <= number:
        print(k)
        k +=1




