# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества. m — кол-во элементов второго множества.
# Затем пользователь вводит сами элементы множеств.

# n = int(input('Введите количество элементов первого набора чисел '))
# m = int(input('Введите количество элементов второго набора чисел '))
# num1 = input('Введите элементы первого набора через пробел: ').split()
# num2 = input('Введите элементы второго набора через пробел: ').split()
# if len(num1) != n or len(num2) != m:
#     print('Количество элементов наборов не соответствует заданных количествам!')
# else:
#     q1= set (sorted(num1))
#     q2 = set(sorted(num2))
#     print(q1.intersection(q2))


# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. Она растёт на круглой грядке,
# причём кусты высажены только по окружности. Таким образом, у каждого куста есть ровно два соседних. 
# Всего на грядке растёт N кустов. Эти кусты обладают разной урожайностью, поэтому ко времени сбора 
# на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, находясь перед некоторым
# кустом заданной во входном файле грядки

n  = int(input("Введите количество кустов черники на грядке: "))

lst = list(map(int, input('введите количество ягод на каждом кусте через пробел: ').split()))
maxsum = 0

for i in range(n):
    sbor = sum(lst[i:i+3])
    print(sbor)
    if sbor > maxsum:
        maxsum = sbor 
    if lst[-2]+lst[-1]+lst[0] > maxsum:
       maxsum = lst[-2]+lst[-1]+lst[0]
    if lst[-1]+lst[0]+lst[1] > maxsum:
        maxsum = lst[-1]+lst[0]+lst[1]
print(maxsum)
    





