# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     3
#     -> 1


# number = int(input("Введите количество элементов массива: "))
# myList = [0]*number

# print("Введите значения элементов массива")

# for i in range(number):
#     myList[i] = int(input())

# print(myList)

# element = int(input("Введите искомый элемент "))
# count = 0

# for i in range(len(myList)):
#     if myList[i] == element:
#         count +=1
# print(count)


# Второй вариант решения:

# number = int(input("Введите количество элементов массива: "))
# print("Введите значения элементов массива через ПРОБЕЛ:")
# myList = list(map(int, (input().split())))

# if (len(myList) != number):
#     print ('Вы ввели неверное количество элементов массива!')
    
# else:
#     element = int(input("Введите искомый элемент "))
#     count = 0

#     for i in range(len(myList)):
#         if myList[i] == element:
#             count +=1
# print(count)




# Задача 18: Требуется найти в массиве A[1..N] самый близкий по
# величине элемент к заданному числу X. Пользователь в первой строке
# вводит натуральное число N – количество элементов в массиве. В
# последующих строках записаны N целых чисел Ai
# . Последняя строка содержит число X


# number = int(input("Введите количество элементов массива: "))
# myList = [0]*number

# for i in range(number):
#     myList[i] = int(input())
# print(myList)

# element = int(input("Введите число, с которым будем сравнивать элементы списка: "))
# min = (element - myList[0])
# position = 0
# for i in range (1,number):
#     count =  (element - myList[i])
#     if count < min:
#         min = count
#         position = i
# print(f'Число {myList[position]} в списке наиболее близко по величине к числу {element}')


# Задача 20: В настольной игре Скрабл (Scrabble) каждая буква имеет определенную
# ценность. В случае с английским алфавитом очки распределяются так:
# ● A, E, I, O, U, L, N, S, T, R – 1 очко;
# ● D, G – 2 очка;
# ● B, C, M, P – 3 очка;
# ● F, H, V, W, Y – 4 очка;
# ● K – 5 очков;
# ● J, X – 8 очков;
# ● Q, Z – 10 очков.

# А русские буквы оцениваются так:
# ● А, В, Е, И, Н, О, Р, С, Т – 1 очко;
# ● Д, К, Л, М, П, У – 2 очка;
# ● Б, Г, Ё, Ь, Я – 3 очка;
# ● Й, Ы – 4 очка;
# ● Ж, З, Х, Ц, Ч – 5 очков;
# ● Ш, Э, Ю – 8 очков;
# ● Ф, Щ, Ъ – 10 очков

# list_letters = {1:"AEIOULNSTRАВЕИНОРСТ",
#                 2:"DGДКЛМПУ",
#                 3:"BCMPБГЁЬЯ",
#                 4:"FHVWYЙЫ",
#                 5:"KЖЗХЦЧ",
#                 8:"JXШЭЮ",
#                 10:"QZФЩЪ"}

# word = input("Введите слово: ").upper()
# summ = 0
# for i in word:
#     for k, v in list_letters.items():
#         if i in v:
#             summ += k
# print(f"Стоимость слова: {summ}")

 

